<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Light Box</title>

	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	
	

<a href="images/demo2.jpg" data-lightbox="image-1" data-title="ki hibor vaiya">
	<img src="images/demo2.jpg" alt="">
</a>

<a href="images/girl.jpeg" data-lightbox="image-1" data-title="ki hibor vaiya">
	<img src="images/girl.jpeg" alt="">
</a>

<a href="images/girl2.jpeg" data-lightbox="image-1" data-title="ki hibor vaiya">
	<img src="images/girl2.jpeg" alt="">
</a>

<a href="images/girl3.jpeg" data-lightbox="image-1" data-title="ki hibor vaiya">
	<img src="images/girl3.jpeg" alt="">
</a>

<a href="images/girl4.jpeg" data-lightbox="image-1" data-title="ki hibor vaiya">
	<img src="images/girl4.jpeg" alt="">
</a>



	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>