<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/index.ico">
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Class 28 and 29</title>
  </head>
  <body style="background-color: #B24926">
    <div class="menu-bar text-light">
      <div class="container">Menu
        <a href="#" class="ico"><i class="fa fa-bars float-right"></i></a>
      </div>
    </div>
    <header class="menu">
      <div class="container">
        <ul class="float-right" id="left-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Documents </a>
          <ul>
            <li><a href="#">Book</a></li>
            <li><a href="#">Web</a></li>
          </ul></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </div>
    </header>

    <div class="mbody" style="background-color: #B24926">
       <div class="logo container my-5"><a href="#"><img src="images/logo-jquery-ui.png" alt="Logo"></a></div>
       <div class="container cb">
         <div class="head">
           <ul class="mx-4">
             <li><a href="#">Dialog</a></li>
             <li><a href="#">Auto Complete</a></li>
             <li><a href="#">Date Picker</a></li>
             <li><a href="#">Selectable</a></li>
             <li><a href="#">Sortable</a></li>
           </ul></div>

<!-- Start From here -->
      <div class="d-flex justify-content-center bb">
        <div class="row col-md-3 b1">
              <div>
                  <div class="pm mt-3">Menu</div>
                  <div>
                     <ul id="menu">
                <li><div>Slider</div></li>
                <li><div>Tabs</div></li>
                <li><div>Tooltip</div></li>
                <li><div>Spinner</div></li>
                <li><div>DatePicker</div></li>
              </ul>
                  </div>
              </div>
        </div>


        <div class="row col-md-9 b2" >
          <div class="flex-column container">
           <button href="#" id="ad" class="btn btn-success my-2 mx-4">Students Data</button>
           <div id="dialog" title="Please input Your Data">
            <label for="student">Name: </label>
            <input type="text" id="student">
            <label for="date">Birth Date:</label>
            <input id="date" type="text" title="We ask for your age only for statistical purposes.">
            <fieldset>
              <span>Gender: </span>
              <label for="male" >Male</label>
              <input type="radio" id="male"  name="gender" class="gen">
              <label for="female">Female</label>
              <input type="radio" id="female" name="gender" class="gen1">
            </fieldset> </div>

          <div id="accordion" class="mt-2 col-md-12 flex-column">
            <h6 class="col-md-12">Item</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio illo dolores fugiat? Impedit, eaque, temporibus.</p>
            <h6 class="col-md-12">Item2</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nulla nesciunt eum optio veritatis earum!</p>
            <h6 class="col-md-12">Item3</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt consequuntur minus cupiditate sed eaque, accusamus.</p>
            <h6 class="col-md-12">Item4</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eveniet assumenda repellat, dolores harum deserunt.</p>
            <h6 class="col-md-12">Item5</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eum qui recusandae fugit ea ipsum.</p>
          </div>


          <div class="tabs">
            <ul>
              <li><a href="#head">Home</a></li>
              <li><a href="#head1">About</a></li>
              <li><a href="#head2">Faq</a></li>
            </ul>

           <h6 id="head" class="mt-2">
             <p>Item1</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iure.</p>
           </h6>
           <h6 id="head1">
             <p>Item2</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quia.</p>
           </h6>
           <h6 id="head2">
             <p>Item3</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ipsam.</p>
           </h6></div>

         
          <div class="slider red mt-2"></div>
          <div class="slider green mt-2"></div>
          <div class="slider blue mt-2"></div>
          <div class="cpb mt-2"></div>
          <div class="cpt"></div>

          <div class="pb mt-2">
            <div class="pbl text-light">Please Wait Loading...</div>
          </div>


           <!-- main closed here 2 -->
          </div>
           <!-- main closed here 2-->
       </div>
      </div>
    </div>

   






 <div class="box"></div>
    <div class="box1"></div>

    <a href="#" class="box3"><i class="fas fa-arrow-circle-up up"></i></a>




  <footer style="background-color: #242424" class="mt-5 text-light"> <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum optio molestias distinctio, quibusdam ullam eligendi ducimus at, sed pariatur. Dolor officia quas nulla veritatis, quod maxime qui ea aut sit! Doloribus, porro, vitae. Maxime maiores suscipit neque, saepe doloribus dicta voluptatum necessitatibus autem fugiat, quidem mollitia eum esse iusto asperiores in tempitia, et doloremque corporis sequi quo dicta quibusdam consequatur accusamus numquam, nihil est assumenda incidunt! Explicabo quaerat ut veritatis, quas praesentium est cum dolores architecto qui hic, voluptates molestiae odio aspernatur illum minus ab nemo quibusdam, tempore possimus. Asperiores ab dolor commodi?</div></footer>


   
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>