<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>fig 3</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="left-sidebar">
		<div class="lf-top">
			<div class="iftopa"> 
				<div class="iftpx"></div>
				<div class="iftpy"></div>
			</div>
			<div class="iftopb">
			</div>
		</div>
		<div class="lf-button">
			<div class="if-bx"></div>
			<div class="if-by"></div>
		</div>
	</div>
	
	
	<div class="content">
		<div class="conx"></div>
	</div>
	<div class="right-sidebar">
		<div class="rightx"></div>
		<div class="righty">
			<div class="riya"></div>
			<div class="riyb"></div>
		</div>
	
	</div>
	
	<div class="footer">
		<div class="ftleft"></div>
		<div class="ftright"></div>
	</div>
</body>
</html> 