body {
	margin: 0;
	height: 700px;
	width: 100%;
	position: relative;
}

.left-sidebar {
	height: 600px;
	width: 50%;
	float: left;
	position: relative;
}



.lf-top {
	height: 500px;
	width: 100%;
	position: relative;
}

.iftopa {
	height: 500px;
	width: 50%;
	position: relative;
	float: left;
}

.iftopb {
	height: 300px;
	width: 30%;
	background: #F7F419;
	margin-top: 100px;
	margin: auto;
	position: relative;
	overflow: hidden;
} 
.iftpx {
	height: 50%;
	width: 70%;
	background: black;
	margin: 30px;
	
}
.iftpy  {
	height: 20%;
	width: 90%;
	background: red;
	margin: 30px;
	
}

.lf-button {
	height: 100px;
	width: 100%;
	overflow: hidden;
}

.if-bx {
	height: 70px;
	width: 30%;
	background: #9693A2;
	float: left;
	margin: auto;
}

.if-by {
	height: 70px;
	width: 30%;
	background: #4E31CC;
	overflow: hidden;
	margin: auto;
}
.content  {
	height: 600px;
	width: 15%;
	float: left;
	overflow: hidden;
}

.conx {
	height: 350px;
	width: 50%;
	background: #E01C1F;
	margin: 50% 25%;
}

.right-sidebar{
	height: 600px;
	width: 35%;
	overflow: hidden;
}

.rightx {
	height: 100px;
	width: 85%;
	background: #1CCFE0;
	margin: 25px 0 40px 40px;
	position: relative;
}

.righty {
	height: 500px;
	width: 100%;
	position: relative;
}
.riya {
	height: 300px;
	width: 30%;
	background: #C56CC3;
	margin: 15%;
	float: left;
}

.riyb {
	height: 300px;
	width: 30%;
	background: red;
	overflow: hidden;
	margin: 15%;
}

.footer {
	height: 100px;
	width: 100%;
	position: relative;
}

.ftleft {
	height: 50px;
	width: 70%;
	float: right;
	background: #9F5151;
}

.ftright {
	height: 50px;
	width: 20%;
	overflow: hidden;
	background: #9F5151;
}