<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Various Exp.</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div class="social-icons">
		<ul>
			<li class="facebook"><a href="#"></a></li>
			<li class="flicker"><a href="#"></a></li>
			<li class="dribbble"><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="linkdin"><a href="#"></a></li>

			<li class="pinterest"><a href="#"></a></li>
			<li class="un"><a href="#"></a></li>
			<li class="skype"><a href="#"></a></li>
			<li class="twitter"><a href="#"></a></li>
			<li class="vimeo"><a href="#"></a></li>
			<li class="youtube-play"><a href="#"></a></li>
		</ul>
	</div>
</body>
</html>