<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Notepad++ Home</title>
	<link rel="sortcut icon" href="notepadicon.png" type="image/icon" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<body>
	
 <!-- NO HEADER -->
	<div class="middle-area">
		<div class="left-sidebar">
			<div class="image" >
			<img src="bodyimg.png" alt="bodyimg" height="150px" width="200px" />
		</div>
		
	
		<p ><b>download</b> </p>
		<p ><b><a href="https://notepad-plus-plus.org/">home</a></b></p>
		<p ><b><a href="https://notepad-plus-plus.org/">features</a></b></p>
		<p ><b><a href="https://notepad-plus-plus.org/">resources</a> </b></p>
		<p ><b><a href="https://notepad-plus-plus.org/">contribute</a></b> </p>
		<p ><b><a href="https://notepad-plus-plus.org/">donate</a></b> </p>
		<p ><b><a href="https://notepad-plus-plus.org/">community</a></b></p>
		<p ><b><a href="https://notepad-plus-plus.org/">contribuors</a></b></p>
		<p ><b><a href="https://notepad-plus-plus.org/">links</a></b> </p>
		<button class="dmain" >download</button>
	</div>
		
		
		<div class="content">
		<h2> News</h2>
		<ul>
			<li>Notepad++ 7.6.3 released <br /> Jan 27 2019</li>
			<li>7.6.2 Yellow Vest Edition<br />Jan 01 2019</li>
			<li>Notepad++ 7.6.1 released<br />Dec 13 2018</li>
			<li>Notepad++ 7.6<br />Nov 13 2018</li>
			<li>Notepad++ 7.5.9 released<br />Oct 15 2018</li>
			<li>Notepad++ 7.5.7 released<br />Jun 30 2018</li>
			<li>Notepad++ 7.5.6<br />Mar 19 2018</li>
			<li>Notepad++ 7.5.5 released<br />Feb 27 2018</li>
			<li>Notepad++ 7.5.4 released<br />Jan 01 2018</li>

		</ul>
		
		<h2 class="more"> more news &gt &gt
		</h2>
		</div>
		
		
		<div class="right-sidebar">
		<h2 >About</h2>
		<div class="artical"> Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement 
		    that supports several languages. Running in the MS Windows environment, its use is governed by GPL License. <br />  <br /> 

			Based on the powerful editing component Scintilla, Notepad++ is written in C++ and uses pure Win32 API and STL which ensures a 
			higher execution speed and smaller program size. By optimizing as many routines as possible without losing user friendliness, Notepad++ 
			is trying to reduce the world carbon dioxide emissions. When using less CPU power, the PC can throttle down and reduce power consumption,
			resulting in a greener environment. <br />
			
			<img class="right1" src="rightpic.png" alt="bodyimg" /> <br /> <br /> 
			
			You're encouraged to translate Notepad++ into your native language if there's not already a translation present in the Binary Translations page.
		</div>
		<br /> <br />
		
		<div class="last"> I hope you enjoy Notepad++ as much as I enjoy coding it.</div>
		
		</div>
		
	
	</div>
	<!-- middle -->
	
	<div class="footer-area">
		Copyright � Don Ho 2019

		HTML � CSS
	</div>
	
	<!-- footer -->
	
	
	
	
	
	
	
	
	
	
</body>
</html>