<!DOCTYPE html>
<html>
	<head>
		<title>U.K Economi</title>
		
	</head>
	<body>
	
		<abbr title="United Kindom">U.K</abbr> Economy falters as brexit looms. <br />
		<br />
		<br />
		
		<center> <iframe src="http://www.webcoachbd.com/" height="350" width="400" title="kilar" > </iframe> </center>
		
		<table>
			<tr>
				<th>January <dialog >This is an open dialog window</dialog></th>
				<th>February</th>
				<th>March</th>
			</tr>
			<tr>
				<td>31</td>
				<td>28</td>
				<td>31</td>
			</tr>
		</table>
		
		
		<select>
		  <option value="it 1">it 1</option>
		  <option value="it 2">it 2</option>
		  <option value="it 3">it 3</option>
		 
		</select>
		
		<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
			<input type="range" id="a" value="50">100
			<input type="number" id="b" value="50">
			<output name="x" for="a b"></output>
		</form>
		


		<address>
			Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
			Visit us at:<br>
			Example.com<br>
			Box 564, Disneyland<br>
			USA
		</address>
		
		<p>This paragraph will go left-to-right.</p>  
		<p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>  


		<blockquote cite="http://www.worldwildlife.org/who/index.html">
			For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
		</blockquote>


		<ul>
		  <li><data value="21053">Cherry Tomato</data></li>
		  <li><data value="21054">Beef Tomato</data></li>
		  <li><data value="21055">Snack Tomato</data></li>
		</ul>

		<dl>
		  <dt>Coffee</dt>
		  <dd>Black hot drink</dd>
		  <dt>Milk</dt>
		  <dd>White cold drink</dd>
		</dl>


		<details>
		  <summary>Copyright 1999-2018.</summary>
		  <p> - by Refsnes Data. All Rights Reserved.</p>
		  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
		</details>

		<div style="background-color:lightblue">
		  <h3>This is a heading in a div element</h3>
		  <p>This is some text in a div element.</p>
		</div>

		<video controls> 
			<source src="video.mp4"> 
		</video>

		<audio controls> 
			<source src="something.mp3"> 
		</audio>



		<form>
		 <fieldset>
		  <legend>Personalia:</legend>
		  Name: <input type="text"><br>
		  Email: <input type="text"><br>
		  Date of birth: <input type="text">
		 </fieldset>
		</form>

		<p> </p>


		<a href="http://www.google.com" title="search Engine ">Please Search Here of any query </a> <br />



	</body>



</html>
