<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pre Bootstrap</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript"> 
		$(function () {
  $('[data-toggle="popover"]').popover()
})
	
	</script>


</head>
<body>
	<div class="container-fluid">
		<div class="tab-area">
			<ul class="nav nav-tabs">
				<li  class="active"><a data-toggle="tab" href="#con">Home</a></li>
				<li ><a data-toggle="tab" href="#con1">Apps</a></li>
				<li ><a data-toggle="tab" href="#con2">About Us</a></li>
				<li ><a data-toggle="tab" href="#con3">Details</a></li>
				<li ><a data-toggle="tab" href="#con4">Notice</a></li>
			</ul>
			<div class="tab-content">
			  <div class="tab-pane active" id="con" ><a href="#" data-toggle="popover" title="Details About Lorem" data-content="a fermentum felis congue. Duis mauris erat, commodo fringilla dui nec, hendrerit sollicitudin diam. Suspendisse molestie est sollicitudin, placerat nunc at, scelerisque diam. Nunc quis tincidunt sapien.">Lorem ipsum dolor sit amet,</a>consectetur adipiscing elit. Morbi vulputate massa at dolor feugiat, a fermentum felis congue. Duis mauris erat, commodo fringilla dui nec, hendrerit sollicitudin diam. Suspendisse molestie est sollicitudin, placerat nunc at, scelerisque diam. Nunc quis tincidunt sapien. Vestibulum ac lacus tincidunt, pharetra diam et, aliquet purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fringilla nisl vitae faucibus sagittis. Nullam consequat odio nec lorem dignissim dignissim. Phasellus bibendum eleifend eros nec sollicitudin. 
					Nunc imperdiet massa sed sem rhoncus, porta pellentesque leo viverra. Nullam ultricies libero non pulvinar pretium. Vivamus placerat, sapien et scelerisque tempor, metus ipsum dapibus nibh, et viverra elit velit a leo. Ut vel lectus efficitur tellus consectetur semper. Aenean porta molestie purus vel tristique. Sed dapibus tortor id ante iaculis, eu bibendum lorem elementum. Sed tristique id nunc et bibendum. Praesent vitae tincidunt purus. Duis tristique, odio quis vestibulum ultrices, nibh justo aliquet velit, vitae mollis libero lorem sit amet est. In molestie diam vitae quam molestie viverra. Ut et velit lorem. Sed volutpat auctor ipsum, in dignissim lorem malesuada at. 
					Sed finibus felis sit amet sollicitudin sollicitudin. Aliquam euismod lectus ut nisi vulputate suscipit. Donec augue metus, hendrerit ut auctor et, tempus in nisi. Nam ac dolor mi. Cras justo eros, viverra nec imperdiet et, cursus non quam. Sed ultricies volutpat mattis. In eget congue dolor, eget ultrices erat. Sed laoreet, libero et rhoncus rutrum, lectus leo mollis enim, eget vehicula erat augue eu magna. Sed tincidunt mauris ornare laoreet dapibus. Sed porta, mi vel lobortis ultricies, lorem felis iaculis sapien, at mattis odio ipsum tristique dolor. Proin iaculis eros leo, non ultrices massa gravida sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
			  <div class="tab-pane" id="con1" >Morbi vulputate massa at dolor feugiat, a fermentum felis congue. Duis mauris erat, commodo fringilla dui nec, hendrerit sollicitudin diam. Suspendisse molestie est sollicitudin, placerat nunc at, scelerisque diam. Nunc quis tincidunt sapien. Vestibulum ac lacus tincidunt, pharetra diam et, aliquet purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fringilla nisl vitae faucibus sagittis. Nullam consequat odio nec lorem dignissim dignissim. Phasellus bibendum eleifend eros nec sollicitudin. 
					Nunc imperdiet massa sed sem rhoncus, porta pellentesque leo viverra. Nullam ultricies libero non pulvinar pretium. Vivamus placerat, sapien et scelerisque tempor, metus ipsum dapibus nibh, et viverra elit velit a leo. Ut vel lectus efficitur tellus consectetur semper. Aenean porta molestie purus vel tristique. Sed dapibus tortor id ante iaculis, eu bibendum lorem elementum. Sed tristique id nunc et bibendum. Praesent vitae tincidunt purus. Duis tristique, odio quis vestibulum ultrices, nibh justo aliquet velit, vitae mollis libero lorem sit amet est. In molestie diam vitae quam molestie viverra. Ut et velit lorem. Sed volutpat auctor ipsum, in dignissim lorem malesuada at. 
					Sed finibus felis sit amet sollicitudin sollicitudin. Aliquam euismod lectus ut nisi vulputate suscipit. Donec augue metus, hendrerit ut auctor et, tempus in nisi. Nam ac dolor mi. Cras justo eros, viverra nec imperdiet et, cursus non quam. Sed ultricies volutpat mattis. In eget congue dolor, eget ultrices erat. Sed laoreet, libero et rhoncus rutrum, lectus leo mollis enim, eget vehicula erat augue eu magna. Sed tincidunt mauris ornare laoreet dapibus. Sed porta, mi vel lobortis ultricies, lorem felis iaculis sapien, at mattis odio ipsum tristique dolor. Proin iaculis eros leo, non ultrices massa gravida sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
			  <div class="tab-pane" id="con2" >a fermentum felis congue. Duis mauris erat, commodo fringilla dui nec, hendrerit sollicitudin diam. Suspendisse molestie est sollicitudin, placerat nunc at, scelerisque diam. Nunc quis tincidunt sapien. Vestibulum ac lacus tincidunt, pharetra diam et, aliquet purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fringilla nisl vitae faucibus sagittis. Nullam consequat odio nec lorem dignissim dignissim. Phasellus bibendum eleifend eros nec sollicitudin. 
					Nunc imperdiet massa sed sem rhoncus, porta pellentesque leo viverra. Nullam ultricies libero non pulvinar pretium. Vivamus placerat, sapien et scelerisque tempor, metus ipsum dapibus nibh, et viverra elit velit a leo. Ut vel lectus efficitur tellus consectetur semper. Aenean porta molestie purus vel tristique. Sed dapibus tortor id ante iaculis, eu bibendum lorem elementum. Sed tristique id nunc et bibendum. Praesent vitae tincidunt purus. Duis tristique, odio quis vestibulum ultrices, nibh justo aliquet velit, vitae mollis libero lorem sit amet est. In molestie diam vitae quam molestie viverra. Ut et velit lorem. Sed volutpat auctor ipsum, in dignissim lorem malesuada at. 
					Sed finibus felis sit amet sollicitudin sollicitudin. Aliquam euismod lectus ut nisi vulputate suscipit. Donec augue metus, hendrerit ut auctor et, tempus in nisi. Nam ac dolor mi. Cras justo eros, viverra nec imperdiet et, cursus non quam. Sed ultricies volutpat mattis. In eget congue dolor, eget ultrices erat. Sed laoreet, libero et rhoncus rutrum, lectus leo mollis enim, eget vehicula erat augue eu magna. Sed tincidunt mauris ornare laoreet dapibus. Sed porta, mi vel lobortis ultricies, lorem felis iaculis sapien, at mattis odio ipsum tristique dolor. Proin iaculis eros leo, non ultrices massa gravida sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
			  <div class="tab-pane" id="con3" >Duis mauris erat, commodo fringilla dui nec, hendrerit sollicitudin diam. Suspendisse molestie est sollicitudin, placerat nunc at, scelerisque diam. Nunc quis tincidunt sapien. Vestibulum ac lacus tincidunt, pharetra diam et, aliquet purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fringilla nisl vitae faucibus sagittis. Nullam consequat odio nec lorem dignissim dignissim. Phasellus bibendum eleifend eros nec sollicitudin. 
					Nunc imperdiet massa sed sem rhoncus, porta pellentesque leo viverra. Nullam ultricies libero non pulvinar pretium. Vivamus placerat, sapien et scelerisque tempor, metus ipsum dapibus nibh, et viverra elit velit a leo. Ut vel lectus efficitur tellus consectetur semper. Aenean porta molestie purus vel tristique. Sed dapibus tortor id ante iaculis, eu bibendum lorem elementum. Sed tristique id nunc et bibendum. Praesent vitae tincidunt purus. Duis tristique, odio quis vestibulum ultrices, nibh justo aliquet velit, vitae mollis libero lorem sit amet est. In molestie diam vitae quam molestie viverra. Ut et velit lorem. Sed volutpat auctor ipsum, in dignissim lorem malesuada at. 
					Sed finibus felis sit amet sollicitudin sollicitudin. Aliquam euismod lectus ut nisi vulputate suscipit. Donec augue metus, hendrerit ut auctor et, tempus in nisi. Nam ac dolor mi. Cras justo eros, viverra nec imperdiet et, cursus non quam. Sed ultricies volutpat mattis. In eget congue dolor, eget ultrices erat. Sed laoreet, libero et rhoncus rutrum, lectus leo mollis enim, eget vehicula erat augue eu magna. Sed tincidunt mauris ornare laoreet dapibus. Sed porta, mi vel lobortis ultricies, lorem felis iaculis sapien, at mattis odio ipsum tristique dolor. Proin iaculis eros leo, non ultrices massa gravida sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
			  <div class="tab-pane" id="con4" >Placerat nunc at, scelerisque diam. Nunc quis tincidunt sapien. Vestibulum ac lacus tincidunt, pharetra diam et, aliquet purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fringilla nisl vitae faucibus sagittis. Nullam consequat odio nec lorem dignissim dignissim. Phasellus bibendum eleifend eros nec sollicitudin. 
					Nunc imperdiet massa sed sem rhoncus, porta pellentesque leo viverra. Nullam ultricies libero non pulvinar pretium. Vivamus placerat, sapien et scelerisque tempor, metus ipsum dapibus nibh, et viverra elit velit a leo. Ut vel lectus efficitur tellus consectetur semper. Aenean porta molestie purus vel tristique. Sed dapibus tortor id ante iaculis, eu bibendum lorem elementum. Sed tristique id nunc et bibendum. Praesent vitae tincidunt purus. Duis tristique, odio quis vestibulum ultrices, nibh justo aliquet velit, vitae mollis libero lorem sit amet est. In molestie diam vitae quam molestie viverra. Ut et velit lorem. Sed volutpat auctor ipsum, in dignissim lorem malesuada at. 
					Sed finibus felis sit amet sollicitudin sollicitudin. Aliquam euismod lectus ut nisi vulputate suscipit. Donec augue metus, hendrerit ut auctor et, tempus in nisi. Nam ac dolor mi. Cras justo eros, viverra nec imperdiet et, cursus non quam. Sed ultricies volutpat mattis. In eget congue dolor, eget ultrices erat. Sed laoreet, libero et rhoncus rutrum, lectus leo mollis enim, eget vehicula erat augue eu magna. Sed tincidunt mauris ornare laoreet dapibus. Sed porta, mi vel lobortis ultricies, lorem felis iaculis sapien, at mattis odio ipsum tristique dolor. Proin iaculis eros leo, non ultrices massa gravida sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
			</div>
		</div>
		<div class="Image-area">
			<div class="slide carousel" id="slide">
				<div class="carousel-inner"> 
					<div class="item active"> 
						<img src="images/fa.jpg" alt="Slide_Pic" />
					</div>
					<div class="item"> 
						<img src="images/fb.jpg" alt="Slide_Pic2" />
					</div>
					<div class="item"> 
						<img src="images/fc.jpg" alt="Slide_Pic3" />
					</div>
				</div>
			<a href="#slide" data-slide="prev" class="carousel-control left" > <span class="glyphicon glyphicon-chevron-left"> </span></a>
			<a href="#slide" data-slide="next" class="carousel-control right" > <span class="glyphicon glyphicon-chevron-right"> </span></a>
			</div>
		</div>
		<div class="download-area">
			<div class="modal-area">
				<a href="#" data-toggle="modal" data-target="#model" class="btn btn-info x" data-backdrop="false" >Please Register</a>
					<div class="modal" id="model"> 
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header"> 
									<button class="close" type="button" data-dismiss="modal"> <span>&times;</span></button>
									<h4>Please Fill Up this Form:</h4>
								</div>
								<div class="modal-body">
									<div class="input-group">
										<input type="Email" placeholder="Please Type Your mail Address" class="form-control"/>
										<div class="input-group-addon">@gmail.com</div>
									</div>
								</div>
								<div class="modal-footer">
										<a href="#" class="btn btn-info">Submit</a>
										<a href="#" class="btn btn-primary" data-dismiss="modal">Closed</a>
								</div>
							
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
</body> 
</html>