<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    						<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

	<title>Body Build</title>
</head>
<body>
	
    <!-- header section starts -->
    <header > 
        <div class="container-fluid"> 
            <!-- Navigation starts -->
            <div class="row">
            <nav class="py-0 col-2 col-md-3 col-xs-1 clearfix">
                <button class="navbar-dark navbar-toggler " data-toggle="dropdown" type="button">
                 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Home</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Contact us</a>
            </div>
            </nav>
            <!-- navigation closed -->
   <!-- web-logo start -->
        <div class="logo-area col-xl-2 col-md-3 col-sm-6 col-6 float-left text-center mt-1 offset-xl-2 offset-md-1 offset-sm-0 my-2">
            <img src="images/deco-icon.png" alt="deco icon" class="img-fluid">
        </div>
            <!-- web-logo closed-->

            <div class="social-icon mr-auto clearfix  col-xl-2 offset-xl-3 col-md-3 offset-md-1 col-sm-4 offset-sm-0 col-4 offset-4">
                <nav class="navbar navbar-expand p-0">
                    <ul class="navbar-nav">
                        <li ><a href="#"><i style="border:1px solid #3c3c3c; padding: 10px 10px" class="fa fa-amazon text-light"></i></a></li>
                        <li ><a href="#"><i style="border:1px solid #3c3c3c; padding: 10px 10px" class="fa fa-twitter text-light"></i></a></li>
                        <li ><a href="#"><i style="border:1px solid #3c3c3c; padding: 10px 10px" class="fa fa-vimeo text-light"></i></a></li>
                        <li ><a href="#"><i style="border:1px solid #3c3c3c; padding: 10px 10px" class="fa fa-facebook text-light"></i></a></li>
                        <li ><a href="#"><i style="border:1px solid #3c3c3c; padding: 10px 10px" class="fa fa-github text-light"></i></a></li>
                    </ul>
                 </nav>
             </div>
            </div> 
        </div>
    </header>
  <!-- header section closed -->


  <!-- welcome area starts -->
    <section class="welcome-area container-fluid">
       <img src="images/header-image.jpg" class="img-fluid" alt="header image">
    </section>
  <!-- welcome area closed -->


  <!-- main container area starts -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-md-3 col-12 text-center ">

                    <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                </div>
                <div class="col-xl-3 col-md-3 col-12 text-center">
                    <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed --></div>
                <div class="col-xl-3 col-md-3 col-12 text-center">
                    <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed --></div>
                <div class="col-xl-3 col-md-3 col-12 text-center">
                    <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed -->
                        <!-- Titel box one starts -->
                        <div class="titel-1 mb-2">
                                 <div class="card" style="width: 90%;">
                                      <div class="text-uppercase text-center text-muted mt-4 mb-0" style="font-size: 10px;">travelling</div>
                                        <div class="card-body pt-0">
                                            <h4 class="card-title text-uppercase text-center font-weight-bold pt-2" style="font-size: 16px;">traval best adventure</h4>
                                            <h6 class="card-subtitle text-muted text-center text-uppercase" style="font-size: 10px;">January 25,2016</h6>
                                            <p class="card-text text-justify"style="font-size: 15px;">Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                                            <a class="text-uppercase border-right border-left px-3" href="#" style="font-size: 12px; letter-spacing: 2px;">Read More</a>

                                            <!-- Footer section starts -->
                                            <div class="card-footer text-muted mt-4">
                                                <div class="row">
                                               <div class="col-6 p-0">
                                                   <div class="col-1 p-0 float-left"> <i class="fa fa-at" style="font-size: 12px;display: inline-block"></i></div>
                                                   <div class="col-5 p-0 text-uppercase"style="font-size: 12px; display: inline" >No Comment</div>
                                               </div>
                                                <div class="col-6">
                                                    <a href="#"><i class="fa fa-dribbble  text-muted"></i></a>
                                                    <a href="#"><i class="fa fa-facebook  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-twitter  text-muted px-1"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest  text-muted"></i></a>
                                                </div> 
                                                 </div>
                                             </div>
                                             <!-- Footer section closed -->
                                         </div>
                                    </div>
                            </div>
                        <!-- Titel box one closed --></div>
            </div>
        </div>
    </section>
  <!-- main container area closed -->

  <!-- contact area starts -->
<div class="contact-area pt-4 pb-1">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-3 col-xl-3 col-12 pb-2 text-light">
                <div style="width: 98%">
                    <h6 class="text-uppercase font-weight-bold" style="font-size: 12px;">About Blog</h6>
                    <p class="pt-3" style="font-size: 13px;">Lorem ipsum dolor sit amet, conser adipisicing esse cillum dolore nulla pariatur. </p>
                    <img class="img-fluid" src="images/footer-image.jpg" alt="Footer-Image"></div>
            </div>
           

            <div class="col-md-3 col-xl-3 col-12 pb-2 text-light">
                <div style="width: 98%">
                    <h6 class="text-uppercase font-weight-bold" style="font-size: 16px;">latest tweets</h6>
                    <div class="tweit-one d-flex">
                    <div><i class="fa fa-twitter"></i></div>
                        <div class="col-11 p-0"><p class="pl-2 m-0"  style="font-size: 13px;">@Twitter@magicalrebekah</p> 
                        <p class="pl-2" style="font-size: 15px;">Developer Advocate @heyval isaiyou knows the very well is about things .</p> 
                               
                         </div>
                    <div></div>
                    </div>
                 </div>
            </div>


            <div class="col-md-3 col-xl-3 col-12 pb-2 text-light">
                <div style="width: 98%">
                    <h6 class="text-uppercase font-weight-bold" style="font-size: 12px;">About Blog</h6>
                    <p class="pt-3" style="font-size: 13px;">Lorem ipsum dolor sit amet, conser adipisicing esse cillum dolore nulla pariatur. </p>
                    <img class="img-fluid" src="images/footer-image.jpg" alt="Footer-Image"></div>
            </div>


            <div class="col-md-3 col-xl-3 col-12 pb-2 text-light">
                <div style="width: 98%">
                    <h6 class="text-uppercase font-weight-bold" style="font-size: 12px;">About Blog</h6>
                    <p class="pt-3" style="font-size: 13px;">Lorem ipsum dolor sit amet, conser adipisicing esse cillum dolore nulla pariatur. </p>
                    <img class="img-fluid" src="images/footer-image.jpg" alt="Footer-Image"></div>
            </div>


        </div>
    </div>
</div>
    <!-- contact area starts -->

<div class="footer-area text-dark text-uppercase text-center py-2" style="font-size: 12px;"> 
        @2015 copyright .all right reserved by awesome theme   ।   terms policy   ।   disclaimer
</div>

    <!-- script area starts -->
	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- script area starts closed
</html>