<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Draw a fig 1</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="middle-area">
		
		<div class="left-sidebar">
			<div class="left-top">
				<div class="lt-left"></div>
				<div class="lt-middle"></div>
				<div class="lt-right"></div>
			</div>
			<div class="left-button"></div>
		</div>
		
		
		
		
		<div class="content">
			<div class="cona">
				<div class="ca"></div>
				<div class="cb"></div>
				<div class="cc"></div>
			</div>
			<div class="conb">
				<div class="ba"></div>
				<div class="bb"></div>
				<div class="bc"></div>
			</div>
		</div>
		
		
		
		
		<div class="right-sidebar">
		<div class="rs1"></div>
		<div class="rs2"></div>
		<div class="rs3">
			<div class="rs3a"></div>
			<div class="rs3b"></div>
		</div>
		<div class="rs4">
		<div class="rs4a"></div>
		<div class="rs4b"></div>
		</div>
		</div>
	</div>
	<div class="footer">
	<div class="f1"></div>
	<div class="f2"></div>
	</div>
	
</body>
</html>