<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>psd to html</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>

	<header>
		<div class="container">
			<img src="images/head_logo.png" alt="logo" />
			<div class="ild">
				i love design
			</div> 
			<div class="ildx">
				I'm glad that you visited my site where he can get to <br /> know me and my work.
			</div>
			
			<div class="iconhdm">
				<img src="images/scrollm.png" alt="" />
			</div>
		</div>
	</header>
	
	<!-- header close  -->
	
	<div class="content">
		
		<div class="ido" >
		
			<div class="container">
				<p class="hp">My name is Vlad Musienko, I'm a web designer. 
				I love to draw and all that is connected with the design.
				In this area a long time ago and during this time I managed to create several
				successful projects used by people all over the world.  <br /><br />

				I love the simplicity in the design of web sites. 
				As I see it,people, it's like my work. Naturally do not want to rest on our 
				laurels and will continue further studies to improve soybean skills, 
				creating new interesting creative projects.
				</p>
				<div class="ild2">
					what i do.
				</div>
				<div class="3box">
					<div class="b-one">
						<p><b>TEMPLATE.</b></p>
						<p class="bonep">
						Lately, I often create templates for WordPress. 
						The portfolio is the presentation and the 
						opportunity to buy them on the site Themeforest.</p>
					</div>
					<div class="b-two">
						<p><b>BRAND.</b></p>
						<p class="btwop"> 
						Creating a brand is a very complex process aimed at
						the creation and positioning the unique persons of the 
						company, its products and services.
						</p>
					</div>
					<div class="b-three">
					<p><b>DREAMS.</b></p>
						<p class="bthreep">
						Everyone is able to destroy the dream, but not 
						everyone is able to create it. I try to help 
						people in its definition as a person and specialist.
						
						</p> 
					</div>
				
				</div>
			</div>
		</div>
		
		<!-- ido close -->
	
		
		<div class="mywork">
			<div class="container">
				<div class="myk">
					my work
				</div>
				
				<nav class="hdln">
					<ul>
						<li><a href="#">all works</a></li>
						<li><a href="#">landing page</a></li>
						<li><a href="#">web design</a></li>
						<li><a href="#">icon design</a></li>
						<li><a href="#">templates</a></li>
					</ul>
				
				</nav>
				
				<div class="box-top">
					<div class="top-a">
						<img src="images/color_box.jpg" alt="" />
						
						<p class="tp-text">Positionly gain more traffic </p>
						<p class="tp-textw">Web design</p>
					</div>
					
					<div class="top-b">
						<img src="images/color_box.jpg" alt="" />
						
						<p class="tp-text">Flag - User Dashboard </p>
						<p class="tp-textw">icon design</p>
					
					</div>
					
					<div class="top-c">
						<img src="images/color_box.jpg" alt="" />
						
						<p class="tp-text">Google Map - developers </p>
						<p class="tp-textw">Web design</p>
					
					
					</div>
				</div>
				
				<div class="box-button">
					<div class="button-a">
						<img src="images/color_box.jpg" alt="" />
						
						<p class="tp-text">Djed Landing Page </p>
						<p class="tp-textw">Landing Page</p>
					
					
					</div>
					<div class="button-b">
						<img src="images/color_box.jpg" alt="" />
						
						<p class="tp-text">MG3 Website </p>
						<p class="tp-textw">Web design</p>
					
					
					</div>
					<div class="button-c">
						<img src="images/color_box.jpg" alt="" />
						
						<p class="tp-text">Djed Landing Page </p>
						<p class="tp-textw">Landing Page</p>
					</div>
				</div>
				
				<div class="myw-al"><a href="#" class="myk-last">See My Work</a></div>
				
				
				
			</div>
		
		</div>

		<!-- my work close -->
		
		

		<div class="photo">
			<div class="container">
				<div class="photo-head">photography</div>
				<p class="p-text">In my life there is a place for photos.
				I love to share experiences and beautiful
				moments of your life with others. 
				You can see the first examples of 
				the new work, or photos from my vacation
				or a walk in the park. I thought you would
				be interested.</p>
			
				<div class="mini-board">
					<div class="box-topx">
						<div class="top-ax">
						<img src="images/color_box.jpg" alt="" />
						</div>
						
						<div class="top-bx">
							<img src="images/color_box.jpg" alt="" />

						
						</div>
						
						<div class="top-cx">
							<img src="images/color_box.jpg" alt="" />
						
						
						</div>
					</div>
				
					<div class="box-buttonx">
						<div class="button-ax">
							<img src="images/color_box.jpg" alt="" />

						</div>
						<div class="button-bx">
							<img src="images/color_box.jpg" alt="" />
						</div>
						<div class="button-cx">
							<img src="images/color_box.jpg" alt="" />
						</div>
					</div>
				
				</div>
			
				<div class="myw-al"><a href="#" class="myk-last">See My Photoblog</a></div>

			</div>
		</div>
		
		<!-- photo close  -->

		
		<div class="data">
			<div class="container">
				<div class="data-icon"><img src="images/photo-icon.png" alt="" /></div>
				<p class="title">
					Subscribe to our newsletter to receive news, updates, </p>
					<p>free stuff and new releases by email. I do not spam.</p>
				
				<form action="#">
				<input type="text" placeholder="Enter your email..."/>
				<input type="submit" value="Subscribe"/>
				
				</form>
			
			
			
			
			</div>
		</div>
	</div>
	
	
	
	
	
	
	<footer>
		<div class="container">
			<div class="foot">
				<img src="images/footer_img.png" alt="" />
			</div>
			<p>Copyright©2019. All Right Reserved.</p>

		</div>
	</footer>
</body>
</html>