<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Various Exp.</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="img">
				<div class="hover">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id soluta minus aliquam vero error dolore, obcaecati aperiam modi eius. Porro esse voluptatibus atque illo dolor cum saepe ipsam aliquid beatae fugiat vitae, sapiente at, non quaerat blanditiis amet sunt, repellendus asperiores. Dolorum veritatis pariatur culpa id aut! Facere doloremque vitae magni maiores quod fugit voluptate, aspernatur similique esse et quaerat autem repellendus, dolorum, fuga numquam voluptatum officia? Esse consectetur laudantium quaerat!! </div>
			</div>
			
		</header>
	<section></section>
	<footer>
	
	</footer>
</body>
</html>