<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>News, free game and program for android</title>
	<link rel="sortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
</head>
<body>
	<nav>
		<div class="main-manu">
			<ul>
				<li><a href="https://android-1.com/en/">home</a></li>
				<li><a href="https://android-1.com/en/tags/MOD/">MOD</a></li>
				<li><a href="https://android-1.com/en/igry/">games </a>
					<ul class="sub-manu">
						<li><a href="">action</a></li>
						<li><a href="">Cards</a></li>
						<li><a href="">Arcade</a></li>
						<li><a href="">RPG</a></li>
						<li><a href="">Shooter</a></li>
						<li><a href="">Casual</a></li>
						<li><a href="">Strategy</a></li>
						<li><a href="">Sports</a>
						
							<ul>
								<li><a href="#">Cricket</a></li>
								<li><a href="#">Football</a></li>
							</ul>
						
						
						
						
						</li>
						<li><a href="">Simulations</a></li>
						<li><a href="">Race</a></li>
						<li><a href="">Desktop</a></li>
						<li><a href="">Logical</a></li>
						<li><a href="">Quests</a></li>
						<li><a href="">Adventure</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">Role Playing</a></li>
						<li><a href="">Puzzle</a></li>
						<li><a href="">Games for Two</a></li>
					</ul>
				
				
				
				</li>
				<li><a href="https://android-1.com/en/programmy/">programs</a></li>
				<li><a href="https://android-1.com/en/news/">news</a></li>
				<li><a href="https://android-1.com/en/articles/">Articles</a></li>
				<li  class="bn" ><a href="https://android-1.com/en/faq.html">FAQ</a></li>
			</ul>
		
		
		
		
		</div>
	
	
	
	</nav>
</body>
</html>