body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background: #D4E6ED;
}

.main-manu ul {
	margin: 0;
	list-style: none;

}

.main-manu>ul>li {
	float: left;
	position: relative;
}

.main-manu ul li a {
	text-decoration: none;
	color: #000000;
	font-weight: 500;
	font-size: 15px;
	text-transform: capitalize;
	border-right: 1px solid #D4E6ED;
	padding: 25px 32px;
	display: inline-block;
}
.main-manu ul li a:hover {
	background: #363F46;
	color: #ffffff;	
}
.main-manu ul .bn a {
	border: none;
}

.main-manu:after {
	content: '';
	display: block;
	clear: both;
}
.main-manu{
	background: #ffffff;
}

   /* sub-manu start */
   
.main-manu ul ul{
	padding:0;
	left: 0;
	top: 100%;
	position: absolute;
	display: none;
	z-index: 9999;
	
}
.main-manu ul ul li {
	border: 1px solid #CDE9A8;
	box-sizing : border-box;
	background: #ffffff;
}


.main-manu ul ul a{
	text-decoration: none;
	color: #000000;
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;
	padding: 10px 32px;
	display: inline-block;
	border: none;
	min-width: 200px;
}

.main-manu ul ul li:hover {
	background: #8BC24C;
}

.main-manu ul li:hover> ul {
	display: block;
}

.main-manu ul ul li:hover a {
	color: #ffffff;	
	background: #8BC24C;
}

.main-manu ul ul li{
	position: relative;
	padding: 0;
}
.main-manu ul ul ul {
	top: 0;
	left: 100%;
	z-index: 9992;
}


