<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    						<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <title>Class 27</title>
</head>

<body style="background-color: rgba(26, 188, 156, 0.91)">



<div class="menu-bar text-light">
    <div class="container">Menu
    <a href="#" class="ico"><i class="fa fa-bars float-right"></i></a>
 </div>

</div>



<header class="menu">
<div class="container">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Documents </a> 
        <ul>
            <li><a href="#">Book</a></li>
            <li><a href="#">Web</a></li>
        </ul></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Download</a></li>
</ul>
</div>
</header>

<div class="container mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam sequi quibusdam, aut ipsum, dolorem. Quasi, neque. Iure sunt adipisci repellendus at cumque cupiditate, corporis, aut iusto. Provident minima accusamus consequuntur amet mollitia ab voluptates repellat nisi vitae, ullam cum aperiam culpa distinctio dicta blanditiis hic sunt, eligendi quam sit soluta eum quia sint officiis repudiandae assumenda! Deleniti eaque minus fuga impedit quibusdam ullam quisquam, dolorum magnam magni beatae provident maxime possimus. Aliquid aut accusantium iste hic totam tempora illum unde, magni quisquam molestias dolorum minus nulla ratione eveniet sapiente, iusto error ullam sit obcaecati minima repellat! Itaque fuga totam, dignissimos ea! Praesentium, vitae hic reprehenderit quae veniam quod delectus eius consectetur. Officiis numquam facilis iusto expedita dignissimos accusamus repudiandae eum architecto rerum porro delectus error esse saepe molestias, eos deserunt accusantium, quia consequuntur necessitatibus, cumque iure ratione quidem tempora et. Quae voluptatum dignissimos eveniet alias dolorum odio eius sed quas esse, quo provident at ea voluptates. Inventore qui aperiam distinctio tempore at adipisci? Sit quis ad tempora illo, tenetur necessitatibus quidem fuga dolor consectetur. Excepturi aliquid nemo, harum voluptatum ratione voluptatibus quibusdam mollitia nulla iure, alias quaerat, numquam fuga assumenda facilis distinctio blanditiis deleniti, animi error possimus esse tempora porro obcaecati! Impedit excepturi esse natus ex quod ipsum dolores, expedita tenetur consequatur distinctio, consequuntur quae maxime voluptate, voluptates quasi. Rerum ut ducimus modi earum aperiam fugiat tenetur deleniti provident eum excepturi, nam laudantium unde blanditiis harum animi veniam inventore pariatur, porro praesentium est vel. Blanditiis at maiores a esse amet soluta nihil tempora possimus dignissimos quasi nisi deleniti ipsa qui expedita numquam libero dolore in voluptatem, fuga harum, placeat officia. Ipsa laudantium, accusantium distinctio iure ipsam, consectetur officia culpa quas quae sequi omnis nobis! Nemo in quod ipsam. Incidunt modi veritatis ipsam praesentium. Eveniet qui impedit consequuntur, quia perspiciatis blanditiis veritatis ullam, aperiam, labore, omnis accusamus voluptatibus facilis nihil natus suscipit. Unde dicta, accusantium nam quasi amet tenetur aut, obcaecati, dignissimos ex eum, mollitia. Commodi deserunt maiores placeat eligendi quis reprehenderit nam optio assumenda accusantium, consequuntur, dignissimos esse sapiente sit, obcaecati iure nihil est id error nulla voluptas illum, quae qui doloremque inventore eveniet! Alias sit nam officiis, deserunt. Earum blanditiis aliquid ut vel itaque odit, explicabo et recusandae deserunt accusamus nisi eius tenetur corrupti eligendi consectetur obcaecati voluptates maxime asperiores neque quos quas, tempore, adipisci necessitatibus. Dolorem corporis aut tenetur! Perferendis possimus minus itaque deleniti optio, autem dolor, voluptatem unde quisquam maiores vel cupiditate maxime quos! Corporis ducimus quo doloribus tempora alias rem officiis perspiciatis consequuntur, sequi consectetur recusandae, nam delectus, cupiditate expedita numquam ad illo. Distinctio dolores, quaerat aliquid quisquam ipsum. Ipsa possimus corporis dolores hic sint ex odio, adipisci, illum, impedit dicta, nobis quia! Quod explicabo expedita, officia porro consequuntur eos facere beatae est quia corporis quam dolores deserunt quisquam, eligendi nostrum velit! Possimus consequuntur corporis dolore assumenda voluptate magnam et placeat quas asperiores, soluta magni nisi provident explicabo perspiciatis quia laborum dignissimos officia aspernatur natus iusto a! Possimus expedita impedit nulla perferendis iste minus, assumenda neque in quasi aut aliquam cum delectus provident laborum dolore nobis. In laborum deleniti repellendus ex iste sequi aliquam maxime eaque aspernatur. Distinctio, voluptatem reprehenderit qui error consectetur ullam deleniti voluptates magnam, voluptate est culpa quidem maiores? Vitae voluptatum soluta velit veritatis sapiente illo ab sed quae, et aut, reiciendis, maxime quaerat quas odio voluptates sunt voluptate nostrum corrupti fuga? Qui a mollitia doloribus quam totam. Ipsa necessitatibus quas quo placeat minus quos dolorem nostrum facilis explicabo, accusamus labore ipsam temporibus soluta saepe quibusdam eius consequuntur, ducimus libero accusantium. Totam cupiditate distinctio veritatis, corporis, possimus dolore ex at quis et rem animi adipisci odit pariatur dolorum illo quae aut, reiciendis perferendis autem cum ea provident dicta? Nostrum reprehenderit, vel quas nulla sint cum iste maiores eos qui. Nulla ea odit optio voluptatibus magnam eveniet obcaecati quibusdam aliquid dolores adipisci. Libero quia similique sint sit labore laboriosam ex est facilis et temporibus animi quibusdam harum laudantium molestiae maiores, fuga praesentium doloribus rerum earum quod? Dicta incidunt commodi voluptates harum corporis sequi culpa architecto officia repellendus deserunt assumenda hic alias magni ipsam, impedit quasi, numquam odio corrupti quam aspernatur ea! Aspernatur quia ut alias! Eius distinctio modi tenetur nostrum, itaque sapiente totam, natus quis cumque voluptates, eum maiores maxime. Saepe amet hic debitis dolore ipsum architecto maxime et enim minus dolorum est beatae voluptas eaque a, ipsa soluta accusamus. Voluptatibus consectetur officiis, est, alias quod consequatur iste. Iste omnis aliquam, illo dolore saepe, doloribus distinctio quasi voluptates, harum impedit nisi rerum nobis quibusdam minima! Modi saepe, voluptas qui ut pariatur laudantium, at culpa tempore recusandae autem tenetur sed et repellat, perferendis eum amet, repudiandae blanditiis soluta totam. Quas error omnis, accusamus vel nemo at illum repellat, repellendus voluptate quasi aliquid velit doloribus nisi, nesciunt dolorum corporis ullam pariatur molestiae magnam dolor tenetur quaerat consequuntur. Saepe cum molestiae assumenda vitae! Facilis labore exercitationem vel unde minus non perferendis ex ea culpa porro similique obcaecati debitis et qui ullam sequi eos illum, est fugiat! Qui asperiores dolorem, nihil nostrum veniam impedit animi dignissimos similique recusandae repellat libero nisi commodi dolor doloribus voluptates provident deserunt consectetur doloremque non quasi vitae. Labore saepe, iure repudiandae eos numquam animi perspiciatis soluta? Ipsum quidem voluptatum inventore ratione, eligendi. Itaque beatae nobis explicabo numquam hic impedit! Dolorum nisi, aliquid quaerat laboriosam, saepe quibusdam dicta debitis similique eveniet natus possimus iste harum laborum aspernatur cumque velit eum labore aperiam porro sit voluptatibus, quo dolore dolor. A quae aspernatur, eum odit iure cum fugit ab dicta corrupti! Doloribus earum quas autem enim numquam vero quidem corporis asperiores, eaque, corrupti explicabo et expedita, maiores porro veritatis debitis voluptate dignissimos quasi aliquid sunt? Ipsum voluptatem, pariatur labore a dolorum! Molestiae at aliquam ullam! Dolores libero soluta aut eligendi obcaecati! Amet impedit odio fugit quia dolores porro architecto. Similique temporibus natus modi consequatur accusamus mollitia harum odio, commodi, ipsa cupiditate quas porro. Eos placeat totam unde quia fugiat necessitatibus voluptatem optio nulla dolor veritatis dolore error perspiciatis ratione nemo quod vel, sequi mollitia, voluptas ab, deserunt, odio facilis delectus a! Minus doloribus expedita quod quos non rem autem velit quia dicta, eius explicabo animi accusantium. Eum iure, facilis nam error natus ex similique eaque ea. Quia fugit deleniti, dolorum nobis laudantium nesciunt, porro cumque sunt velit dolores, laboriosam doloribus aliquid hic excepturi nam voluptatum. Necessitatibus velit animi expedita deserunt similique quam tenetur, molestiae quasi rerum magni, quis maxime esse tempora dignissimos praesentium, ut itaque quo inventore aut. Quibusdam numquam impedit, dolorum laboriosam sit mollitia culpa eius voluptatum similique, tempora dignissimos laudantium. Ducimus esse labore magnam eum illum dicta quaerat eligendi provident perspiciatis eveniet repellat ipsa dolor error voluptates, temporibus iste nobis reprehenderit placeat alias inventore, possimus ut exercitationem expedita. Molestiae reiciendis magni libero, quidem accusantium, dignissimos incidunt quibusdam quaerat, repudiandae corrupti alias aperiam quas dicta quod iusto fugit nam. Dolorum, laboriosam nulla quis atque iure odio. Rerum sequi quisquam, fuga eum, tenetur sunt in! Ipsam, autem, amet. Nam, eum rerum tenetur veritatis saepe libero expedita assumenda enim commodi laborum voluptatibus fugit sequi est hic vitae molestias. Perspiciatis omnis debitis quia corporis neque! Maxime iusto, vero laborum cumque! Iure officia dicta, nesciunt illum voluptatibus, alias ad reprehenderit corrupti nobis animi! Totam nostrum deleniti vitae in, nihil numquam fuga obcaecati a, laborum voluptatem similique deserunt, eveniet et culpa eligendi. Eum expedita omnis suscipit. Et reiciendis voluptates non perferendis! Nulla reprehenderit, nemo explicabo sunt, odio et ex ut. Quam veniam dicta, nisi perspiciatis nostrum, ad deserunt ipsam non, debitis quisquam possimus! Vel praesentium assumenda magni blanditiis itaque architecto saepe nisi ducimus facere laudantium! Enim facilis repellat consequuntur ipsa rem repudiandae a hic iste perspiciatis, optio. Velit, beatae quo amet quibusdam voluptatum tempore! Asperiores deserunt, modi reiciendis. Hic ad, porro repudiandae libero veniam maiores assumenda, similique magnam temporibus voluptatum expedita adipisci ut explicabo eveniet esse eos in fugiat tempore veritatis quo error molestias nihil. Aut voluptatibus quam dolor amet doloribus nemo reprehenderit hic similique necessitatibus, pariatur porro eaque dolores recusandae obcaecati quibusdam ea deserunt, inventore qui ut, odio autem facere, consequatur ipsam ipsum. Facilis sint veniam blanditiis, ex voluptates amet debitis excepturi consectetur. Eos culpa laborum, iure, animi architecto maxime quod illum id ipsa, ad illo incidunt magnam ullam velit officia doloremque ea alias ut est. Neque quas, ducimus natus numquam in sit consequuntur adipisci, asperiores molestias sint perferendis quo ab id facere cum rerum laboriosam dignissimos modi ipsam itaque tenetur. Architecto voluptate tenetur, aliquid delectus voluptatibus assumenda incidunt! Explicabo laboriosam neque, delectus quas illo quo nihil et, voluptatem soluta quam dolor assumenda iste illum harum officia consequuntur laudantium vel, at deleniti deserunt? Facere dignissimos unde sapiente error labore tenetur, ex ipsam, commodi vitae aperiam natus quasi. Voluptatibus ipsa unde possimus, officiis repellendus et doloremque maxime quo perspiciatis quasi, minima ea. A cupiditate aut expedita enim id laudantium ea assumenda temporibus voluptatibus deserunt magni, dolore amet totam dolor quod quo soluta distinctio, vitae dolores! Sequi voluptas, repellendus id eius saepe fugiat, laborum voluptate eum excepturi aut fugit suscipit non repudiandae consectetur! Facilis voluptatibus voluptas aut ullam quis, voluptatem.</div>

<div class="box"></div>
<div class="box1"></div>



<a href="#" class="box3"><i class="fas fa-arrow-circle-up up"></i></a>













 	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>

