<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animate Css</title>

	<link rel="stylesheet" href="animate.css">

		<style>
		.box{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: lightskyblue;
			margin:  50px;
		}

		.box1{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: darkolivegreen;
			margin:  50px;
		}
			

			.box2{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: darkolivegreen;
			margin:  50px;
		}	

		.box3{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: lightyellow;
			margin:  50px;
		}	

		.box4{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: darkolivegreen;
			margin:  50px;
		}	

		.box5{
			height: 200px;
			width: 200px;
			border-radius: 10%;
			background-color: black;
			margin:  50px;
		}
	</style>
</head>



<body>
	<div class="box wow shake "></div>
	<div class="box1 wow rotateOut"></div>
	<div class="box2 wow zoomInRight"></div>
	<div class="box3 wow slideOutRight"></div>
	<div class="box4 wow jackInTheBox"></div>
	<div class="box5 wow rotateOutDownLeft"></div>











<script src="wow.min.js"></script>

<script>
	new WOW().init();
</script>


</body>
</html>