<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Photo time</title>
	
	 <!-- stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet"  type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<!-- javascript -->
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	<!-- Header Area Starts -->
	<header class="header-area">
		<div class="container">
		
			<!-- Navigation area Starts -->
			<div class="main-manu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">photoapp</a></li>
					<li><a href="#"><img src="images/logo.png" alt="main Icon" /></a></li>
					<li><a href="#">design</a></li>
					<li><a href="#">download</a></li>
				</ul>
			</div>
			<!-- Navigation Area Ends -->
			
			<!-- Welcome text area starts -->
			<div class="welcome-text">
				<h2>your life, a photo</h2>
				<h4>print your life in a simple photo</h4>
				<div class="button">
					<a href="#">get started</a>
				</div>
			</div>
			<!-- welcome text area ends -->
			
			<!-- Social Icons Starts -->
			<div class="social-media">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-flickr"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
				</ul>
			</div>
			<!-- Social Icons Ends -->
		</div>
	
	</header>
	<!-- Header Area Ends -->
	
	<!-- Getting Started Area Starts -->
	<section class="getting-started">
		<div class="container">
			<div class="row">
				<div class="text-area col-1-2">
					<h3>
					Rappresent your life with a simple photo
					</h3>
					<p class="getting-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
						sed do eiusmod tempor incididunt ut labore et dolore <br />
						magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis <br />
						nostrud exercitation ullamco laboris nisi <br />
						ut aliquip ex ea commodo consequat.</p>
					
					<div class="button getting-btn">
						<a href="#">get started</a>
					</div>
				</div>
				<div class="image-area col-1-2">
					<img src="images/hand.png" alt="hand" />
				</div>
			</div>
		</div>		
	</section>
	<!-- Getting Started Ends -->
	
	<!-- Design area starts -->
	<section class="design-area">
		<div class="container">
			<div class="design-row">
			
				<div class="design-image col-1-2">
				<img src="images/mobile.jpg" alt="mobile" />
				</div>
			
				<div class="design-text col-1-2">
					<h3>Design</h3>
					<p class="getting-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
						sed do eiusmod tempor incididunt ut labore et dolore <br />
						magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis <br />
						nostrud exercitation ullamco laboris nisi <br />
						ut aliquip ex ea commodo consequat.</p>
						<div class="button design-btn">
							<a href="#">learn more</a>
							
							<div class="slide">
								01/05
								<div class="arrow">
									<i class="fas fa-angle-left"></i>
									<i class="fas fa-angle-right"></i>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Design Area Ends -->
	
	<!-- Community Area Starts -->
	<section class="community-area">
		<div class="container com-con">
			<div class="community-text">
				<img src="images/color-logo.png" alt="Color logo" class="comm-img" />
				<h3>our community</h3>
				<p>Lorem ipsum dolor sit  <br /> amet, consectetur  <br /> adipiscing elit.</p>
			</div>
			<div class="community-img ">
					<!-- <div class="arrow"> -->
						<!-- <i class="fas fa-angle-left"></i> -->
						<!-- <i class="fas fa-angle-right"></i> -->
					<!-- </div> -->
				<img class="bus" src="images/bus.jpg" alt="Bus" />
				<img class="leaf" src="images/leaf.jpg" alt="Leaf" />
			</div>
		</div>
	</section>
	<!-- Community Area Ends -->
	
	<!-- Subscribe Area Starts -->
	<section class="subscribe-area">
		<div class="container">
			<h3>subscribe to us community</h3>
			
			<form action="#" >
				<input type="Email" placeholder="your email" />
				<button type="submit"><i class="fas fa-check"></i></button>
			</form>
		</div>
	</section>
	<!-- Subscribe Area Ends -->
	
	<!-- Download Area Starts -->
	<section class="download-area">
		<div class="container">
			<h3>download it</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<form action="#" class="apple-store">
				<a href="#">apple store</a>
				<button type="submit"><i class="fab fa-apple"></i></button>
			</form>
			<form action="#" class="play-store">
				<a href="#">play store</a>
				<button type="submit"><i class="fab fa-android"></i></button>
			</form>
		</div>
		
	</section>
	<!-- Download Area Ends -->
	
	<!-- Footer Area Starts -->
	<footer class="footer-area">
		<div class="container">
			<div class="last-manu">
				<ul>
					<li><a  href="#">credits</a></li>
					<li><a href="#">privacy</a></li>
					<li><a href="#" class="last" >our terms</a></li>
				</ul>
			</div>
			<p>Copyright by phototime - all right reserved</p>
		</div>
	</footer>
	<!-- Footer Area Ends -->
</body>
</html>