<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    						<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <title>Java Script | jQuery</title>
</head>

<body class="bg-dark">

<div class="container">










<div class="ps text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quis. Totam explicabo quas doloribus autem, quaerat, itaque! Consectetur dolorem cupiditate voluptatem alias fuga illum, porro repudiandae modi, voluptate libero iste. Enim voluptatibus amet corrupti. Delectus id, sed harum tenetur fugit nulla dolore et tempore. Odio aut, id minima accusantium reiciendis consequatur cumque deserunt eligendi, maiores eum nesciunt, quod eaque. Quo excepturi obcaecati quod mollitia illum optio non totam alias quas odio nesciunt velit, ipsum ut voluptatem dolorum modi dicta inventore unde voluptatum odit facere suscipit aut omnis ea dolorem! Qui voluptas minus magnam! Rem iste facere dolorum ab, molestiae magnam. Nisi!</div>

<div class="ps2 text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quis. Totam explicabo quas doloribus autem, quaerat, itaque! Consectetur dolorem cupiditate voluptatem alias fuga illum, porro repudiandae modi, voluptate libero iste. Enim voluptatibus amet corrupti. Delectus id, sed harum tenetur fugit nulla dolore et tempore. Odio aut, id minima accusantium reiciendis consequatur cumque deserunt eligendi, maiores eum nesciunt, quod eaque. Quo excepturi obcaecati quod mollitia illum optio non totam alias quas odio nesciunt velit, ipsum ut voluptatem dolorum modi dicta inventore unde voluptatum odit facere suscipit aut omnis ea dolorem! Qui voluptas minus magnam! Rem iste facere dolorum ab, molestiae magnam. Nisi!</div>

<div class="box"></div>

<button class="btn btn-danger mt-2">Please Click Here</button>









 	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script> 
     
        
    
    </script>
    </div>
</body>

</html>

