<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>bootstrp2</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid">
	
	
		<!-- ------------navigation Part Start---------- -->
		
		<nav class="navbar  navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/favicon.ico" alt="Facebook Icon" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
	
      <ul class="nav navbar-nav">
        <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li class="active" ><a href="#">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help Us</a></li>
          </ul>
        </li>
      </ul>
	  
	  
      <form class="navbar-form navbar-right">
		<a class="btn btn-success" >
			Notificiation<span class="badge">99+</span>
		</a>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-info">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Windows</a></li>
            <li><a href="#">Android</a></li>        
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

		<!-- ------------navigation Part Closed---------- -->
	<ul class="breadcrumb">
		<li>Home</li>
		<li class="active">About Us</li>
	</ul>
	<div class="text-justify" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate massa at dolor feugiat, 
	a fermentum felis congue. Duis mauris erat, commodo fringilla dui nec, hendrerit
	sollicitudin diam. Suspendisse molestie est sollicitudin, placerat nunc at, scelerisque
	diam. Nunc quis tincidunt sapien. Vestibulum ac lacus tincidunt, pharetra diam et,
	aliquet purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
	per inceptos himenaeos. Vestibulum fringilla nisl vitae faucibus sagittis. Nullam consequat
	odio nec lorem dignissim dignissim. Phasellus bibendum eleifend eros nec sollicitudin. </div>
		
	
	<div class="jumbotron">
  <h2>Softtech-it!</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate massa at dolor feugiat, 
	a fermentum felis congue. Duis mauris erat, commodo fringilla dui nec, hendrerit.</p>
  <p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
	


	
	
	<!---------------------- Download area started----------- -->
	<div class="download-area"> 
		<h2>Download Apps <small>You also can download Manually.</small></h2>
		<a href="#" class="btn btn-info" style="margin-bottom: 25px" >Please Click Here</a>
		
		<div class="progress"> 
				<div class="progress-bar progress-bar-success progress-bar-striped" style="width: 79%"> <span >79% Complete</span>
				</div>
		</div>
	</div>
		
	<!---------------------- Download area Closed----------- -->
	
	<!----------------------- Media Object Start--------- -->
	
	<ul class="media-list">
		  <li class="media">
			<div class="media-left">
			  <a href="#">
				<img class="media-object" src="images/favicon.ico" alt="PiC">
			  </a>
			</div>
			<div class="media-body">
			  <h4 class="media-heading">Softtech-it</h4>
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 <div class="media">
			<div class="media-left">
			  <a href="#">
				<img class="media-object" src="images/favicon.ico" alt="PiC">
			  </a>
			</div>
			<div class="media-body">
			  <h4 class="media-heading">Re-play:</h4>
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
		  </div>
			</div>
		  </li>
	</ul>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	
	
	
	
	
	
</body> 
</html>