<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook- log in or sign up</title>
	<link rel="shortcut icon" href="favicon.png" type="image/icon" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
	<h1>
		<a href="http://www.facebook.com" > 
					<img src="fbmain.png" title="Go to facebook home" />
				</a>
		
	</h1>
	
	<form action="thanks.html">
		<table>
				<tr>
					<td><label for="id">Email or Phone</label></td>
					
					<td><label for="passw" >Password</label></td>
					
					
				</tr>
				<tr>
					<td><input type="text" id="id" /></td>
					<td ><input type="password" id="passw" /></td>
					<td><input type="submit" value="Log in" /></td>
				</tr>
		</table>
			
		
	</form>
	
	
	
	
	
	<h1>Create an account</h1>	
	<h3>It's free and always will be.</h3>
	
	<form action="#">
			<table>
				<tr>
					<td><label for="1">First Name: </label></td>
					<td><input type="text" id="1" placeholder="Mohammad" /></td>
				</tr>
				<tr>
					<td><label for="2">Surname: </label></td>
					<td><input type="text" id="2" placeholder="Jamal" /></td>
	
				</tr>
				<tr>
					<td><label for="22">User id: </label></td>
					<td><input type="text" id="22" placeholder="Mobile number or email address" /></td>
				</tr>
				<tr>
					<td><label for="33">Password: </label></td>
					<td><input type="password" id="33" placeholder="#1234@1@" /></td>
				</tr>
				<tr>
					<td><input type="radio" name="gender" />Male</td>
					<td><input type="radio" name="gender" />Female</td>
				</tr>
				
			</table>
	</form>	
		
				<h4>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</h4>
		<form action="thanks.html">
			<input type="Submit" id="submit" value="Sing Up"/>
		</form>
		<br /><br />
		<a href="band.html" >Create a Page</a> for a celebrity, band or business.
	
</body>
</html>