<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Welcome to facebook - Login, Sign up or learn more</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	
</head>
<body>
	<div class="header-area">
		<div class="logo-area">
			<a href="#" title="Go to Facebook Home"><img src="images/logo.png" alt="facebook" /></a>
		</div>
		<div class="login-area">
			<form action="#">
				<div class="username-area">
					<label for="username">Email or Phone</label>
					<input type="text" id="username" />
					<input type="checkbox" id="keepme" />
					<label for="keepme">Keep me logged in</label>
				</div>
				<div class="password-area">
					<label for="password">Password</label>
					<input type="password" id="password" />
					<a href="#">Forgotten your password?</a>
				</div>
				<div class="submit-area">
					<input type="submit" value="Log In" />
				</div>
			</form>
		</div>
	</div>
	<div class="main-area"></div>
	<div class="footer-area"></div>
</body>
</html>