<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    						<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <title>Java Script | jQuery</title>
</head>

<body class="bg-dark">

<div class="container">

    <div class="text text-danger mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim harum repudiandae, repellendus, vel adipisci eum!</div>

    <div class="text1 text-white">Id added by jQuery</div>

    <button class="btn btn-info mt-4 mb-3 b1">Click(slide_Toggle)</button>
    <div class="text2"></div>

    <button class="btn btn-info mt-4 mb-3 b2">Click(slide_Down)</button>
    <div class="text3 text-dark bg-success mb-5 py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repellat veritatis quas cum, recusandae, accusamus adipisci perferendis distinctio natus eaque vero libero corporis voluptatem iste doloremque sed, eum nobis velit, a assumenda. Dignissimos magni error possimus incidunt repudiandae consectetur eos.</div>

    <button class="btn btn-info mt-4 mb-3 b3">Click(Animation X3)</button>
    <div class="text4 mb-5"></div>

    <button class="btn btn-info mt-4 mb-3 b4">Click {Animation (Move)}</button>
    <button class="btn btn-info mt-4 mb-3 b5">Stop (Animation)</button>
    <div class="text5a">
        <div class="text5 mb-5"></div>
    </div>



    <div class="card text-center" style="margin-top: 400px;">
        <div class="card-header">
            jQuery ADD Elements
        </div>
        <div class="card-body">
                <h4 class="card-title">Append</h4>
                <p class="card-text t1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <button class="btn btn-dark bt1">Append</button>
            </div>

            <div class="card-body">
                <h4 class="card-title">Prepend</h4>
                <p class="card-text t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <button class="btn btn-dark bt2">Prepend</button>
            </div>

            <div class="card-body">
                <h4 class="card-title">After</h4>
                <p class="card-text t3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <button class="btn btn-dark bt3">After</button>
            </div>
    </div>




    
    <div class="main">
        <h3 class="text-light">Traversing</h3>
        <div class="box">
            <div class="box1">
                <p> box1 Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div class="box2">
                    <p> box2 Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="box3">
                        <p> box3 Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <div class="box4">
                            <div class="box5">
                                <p> box5 Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <div class="box6">
                                    <div class="box7">
                                        <div class="box8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






 	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    </div>
</body>

</html>

