<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>UiKit ! V2.0</title>
		<link rel="stylesheet" href="css/uikit.min.css">
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css">
		<link rel="stylesheet" href="css/uikit.gradient.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/uikit.min.js"></script>
		
	</head>
	<body>
		<header >
			<div class="uk-navbar">
				<ul class="uk-navbar-nav">
					<li class="uk-active"><a href="#">home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li class="uk-parent" data-uk-dropdown=""><a href="#">FAq</a>
					<div class="uk-dropdown uk-navbar-dropdown uk-dropdown-bottom" tabindex="">
						<ul class="uk-navbar-nav">
							<li><a href="#">Details</a></li>
							<li><a href="#">rolls</a></li>
							<li><a href="#">Rolls</a></li>
						</ul>
					</div>
				</li>
				<!-- Models and Form -->
				<li><a href="#Login" data-uk-modal="{target:'#Login'}"><i class="uk-icon-user"></i> Login</a></li>
				<div class="uk-modal" id="Login">
					<div class="uk-modal-dialog">
						<a class="uk-modal-close uk-close"></a>
						<div class="uk-modal-header"><h4 class="uk-background-secondary">Login Page</h4></div>
						
						<form action="#" class="uk-form">
							<div class="uk-form-row uk-margin-bottom">
								<label for="email">Email:</label>
								<input class="uk-form-width-medium" type="Email" id="email" placeholder="Type Your Email">
							</div>
							<div class="uk-form-row">
								<label for="pass">Password:</label>
								<input class="uk-form-width-medium" type="Password" id="pass" placeholder="Type Your Password">
								
							</div>
						</form>
						<div class="uk-modal-footer uk-text-right">
							
							<input type="Submit" value="Submit" class="uk-button uk-button-primary">
							<button class="uk-button uk-button-danger uk-modal-close">Close</button>
						</div>
					</div>
				</div>
			</ul>
		</div>
	</header>
	
		<section class="table uk-margin-top " id="f">
			<div class="uk-overflow-container">
		<table class="uk-table uk-table-hover">
			<caption>Lorem ipsum dolor sit amet.</caption>
			<thead>
				<tr>
					<th>Lorem ipsum</th>
					<th>Lorem ipsum</th>
					<th>Lorem ipsum</th>
				</tr>
			</thead>
			<tfoot>
			<tr>
				<td>Dolor sit </td>
				<td>Dolor sit </td>
				<td>Dolor sit </td>
			</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
					<td>Lorem ipsum dolor.</td>
				</tr>
			</tbody>
		</table>
		<div><span class="uk-badge">Note</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione corrupti, alias aut. Accusantium enim quisquam illo placeat optio voluptates soluta quia cum, sint officia? Molestias corporis numquam debitis nam architecto alias adipisci amet id doloribus eum repudiandae commodi perspiciatis beatae, unde illum asperiores reprehenderit voluptatem minima vitae ipsam voluptatum. </div>
	</section>
	</div>
	<section class="panel uk-flex uk-margin-top uk-margin-bottom">
		<div class="uk-panel uk-panel-box uk-width-medium-1-4">
			<h2 class="uk-panel-titel">Lorem</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo repellendus expedita ex temporibus, corrupti doloremque ea! Ipsum nesciunt nostrum rerum, quidem alias. Corporis, fugiat.
		</div>
		
		<div class="uk-panel uk-panel-box uk-width-medium-1-4 uk-margin-left">
			<div class="uk-panel-teaser">
				<img src="images/girl.jpeg" alt="Girl">
			</div>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo repellendus expedita ex temporibus, corrupti doloremque ea! Ipsum nesciunt nostrum rerum, quidem alias. Corporis, fugiat.</p>
		</div>
		<div class="uk-panel uk-panel-box uk-width-medium-1-4 uk-margin-left">
			<h2 class="uk-panel-titel"> <i class="uk-icon-code"></i>Lorem</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo repellendus expedita ex temporibus, corrupti doloremque ea! Ipsum nesciunt nostrum rerum, quidem alias. Corporis, fugiat.
		</div>
		<div class="uk-panel uk-panel-box uk-width-medium-1-4 uk-margin-left">
			<h2 class="uk-panel-titel"> <i class="uk-icon-diamond"></i>Lorem</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo repellendus expedita ex temporibus, corrupti doloremque ea! Ipsum nesciunt nostrum rerum, quidem alias. Corporis, fugiat.
		</div>
	</section>
</body>
</html>