<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="hand watch, hand watch in bangladesh" />
	<meta name="description" content="we are selling the best quality products and we export all over bangladesh.. " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<title>YEBO | Bicycle Theme</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
	<!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
</head>
<body>
	
	<!-- header section -->
	<div class="header-section">
		<div class="container"> 
			<nav class="main-menu text-center"> 
				<ul class="list-inline">
					<li><a href="#">about us</a></li>
					<li class="dot">.</li>
					<li><a href="#">work</a></li>
					<li><a href="#"><img src="images/yebo-bicycle.png" alt="Yebo Bicycle" /></a></li>
					<li><a href="#">shop</a></li>
					<li class="dot">.</li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-image"> 
			<img src="images/header-image.jpg" alt="Header Image" />
		</div>
	</div>
	<!-- header section ends -->
	
	<!-- intro section -->
	<div class="intro-section"> 
		<div class="container">
			<div class="info text-center">
				<div class="intro-icon "> 
					<img src="images/intro-icon.png" alt="intro icon" />
				</div>
				<div class="intro-text container"> 
					<h4>A NEW GENERATION OF VINTAGE BIKE </h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  </p>
				</div>
			</div>
		</div>
		<div class="intro-image"> 
			<img src="images/intro-image.jpg" alt="intro image" />
		</div>
	</div>
	<!-- Intro Section Ends -->
	
	<!-- Gallery Section -->
	<div class="gallery-section">
	
		<div class="gallery-one">
		
			<div class="gallery-left">
				<img class="col-md-8" src="images/big-cycle.jpg" alt="big-cycle" />
			</div>
			
			<div class="gallery-right text-center col-md-4"> 
				<div class="gallery-text"> 
					<img src="images/small-icon.png" alt="Small Icon" />
					<h4> vintage Oliva</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
				</div>
				<div class="gallery-img"> 
					<img src="images/cycle-m.jpg" alt="Cycle" />
				</div>
			</div>
			
		</div>
		
	</div>
	<!-- Gallery Section Ends -->
	
	<!-- Tweet Section -->
	<div class="tweet-section"></div>
	<!-- Tweet Section ends -->
	
	<!-- Portfolio Section -->
	<div class="portfolio-section"></div>
	<!-- Portfolio Section Ends -->
	
	<!-- Subscribe Section -->	
	<div class="subscribe-section"></div>
	<!-- Subscribe Section Ends -->
	
	<!-- Footer Section -->
	<div class="footer-section"></div>
	<!-- Footer Section Ends -->
	
	
	
</body>
</html>