<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bootstrp</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	
	<div class="container">
		<div class="col-md-4">fahim </div> 
		<div class="col-md-4">fahim </div> 
		<div class="col-md-4">fahim </div>
	</div>
	<div class="container-fluid">
		<div class="box col-md-3 col-sm-3"></div>
		<div class="box col-md-3 col-sm-3"></div>
		<div class="box col-md-3 col-sm-3"></div>
	</div>
	<div class="container-fluid">
		<div class="box col-md-3 col-sm-3"></div>
	

		<div class="box col-md-3 col-sm-3  col-md-offset-6"></div>
	</div>
	<div class="container-fluid one">
	
		<div class="box col-md-3 col-sm-3 col-md-offset-3"></div>
		<div class="box col-md-3 col-sm-3"></div>
		<div class="box col-md-3 col-sm-3"></div>
	</div>
	
	
	<div class="lead text-center"> Lorem ipsum </div>
	
	
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/jQuery-v1.4.1.min.js" ></script>
	
</body>
</html>