<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    						<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <title>Java Script | jQuery</title>
</head>

<body class="bg-dark">

<div class="container">

	<!-- First part for Varibles -->

 	<div class="bg-dark text-white mt-3">Student Information By JavaScrit (innerHTML)
		<div id="data"></div>
		<div id="data2"></div>
		<div id="data3"></div>
		<div id="data4"></div>
		<div id="data5">Click here</div>

	</div>


<!-- Second part for conditin with function -->


<div>
<button type="button" class="btn btn-outline-success mt-5 " onclick="result()">Click Here For Check Your Grade</button>
</div>




 <div class="btn btn-danger mt-5 ml-2 btn-block text-capitalize">last Part with w3school</div>



<button onclick="date()" class="btn btn-outline-warning mt-2">The time is? (onclick)</button>
<button onmouseover="date()" class="btn btn-outline-primary mt-2">The time is? (onmouseover)</button>
<button onmouseout="date()" class="btn btn-outline-light mt-2">The time is? (onmouseout)</button>
<button onkeydown="date()" class="btn btn-outline-info mt-2">The time is? (onkeydown)</button>





<p class="ps"> hi fahim</p>
<p class="pa text-white mt-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, sint!</p>
<p id="ph" class="text-info">Lorem ipsum dolor sit amet.</p>













 	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script> 
        jQuery(".ps").hide();
        jQuery(".pa").text("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel expedita accusantium, architecto omnis doloremque dolore.");
        jQuery("#ph").html("<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>" );
    
    </script>
    </div>
</body>

</html>

