<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>W3Schools Online Web Tutorials</title>
	<link rel="shortcut icon" href="w3icon.png" type="image/icon" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	
</head>
<body>
	<div class="header-area" >
		<b>w3schools<span>.com</span>
		</b>
		
		<p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
		
	<div class="dc">
	<a  href="https://www.w3schools.com/" style="color:#ffffff;">TUTORIALS</a> 
	<a  href="https://www.w3schools.com/" style="color:#ffffff; padding-left:15px;">REFERAENCE</a>
	<a  href="https://www.w3schools.com/" style="color:#ffffff; padding-left:15px;">EXAMPLES</a>
	<a  href="https://www.w3schools.com/" style="color:#ffffff; padding-left:15px;">EXERCIES</a>
	
	
	
	
	
	</div>

	
	
	
	</div>
	
	<div class="middle-area" ></div>
		
		<div class="left-sidebar" ></div>	
		
		<div class="content" ></div>	
		
		<div class="right-sidebar" ></div>
	
	<div class="footer-area" ></div>
</body>
</html>