<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Owl Carousel</title>


	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

<div class="owl-theme x owl-carousel">
<div class="item"><img src="images/demo.png" alt="demo image"></div>
<div class="item"><img src="images/demo1.png" alt="demo image"></div>
<div class="item"><img src="images/demo2.png" alt="demo image"></div>
<div class="item"><img src="images/demo3.png" alt="demo image"></div>
<div class="item"><img src="images/demo4.png" alt="demo image"></div>
<div class="item"><img src="images/demo5.png" alt="demo image"></div>
<div class="item"><img src="images/demo6.png" alt="demo image"></div>
<div class="item"><img src="images/demo7.png" alt="demo image"></div>
<div class="item"><img src="images/demo8.png" alt="demo image"> </div>
</div>








	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>