<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook - log in or sing up</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />

</head>
<body>
	<header class="header-area">
		<div class="container">
		
			<div class="logo-area">
				<a href="http://www.facebook.com" title="facebook home"><img src="images/fbmain.png" alt="" /></a>
			</div>
		
			<div class="login-area">
				<form action="thanks.html">
				
					<div class="username-area">
						<label for="user">Email or Phone</label>
						<input type="text" id="user"/>
						<input type="checkbox" id="rm" />
						<label for="rm">keep me logged in</label>
					</div>
					
					<div class="password-area">
						<label for="pass">Password</label>
						<input type="password" id="pass" />
						<a href="#">Forgot your password?</a>
					</div>
					
					<div class="submit-area">
						<input type="submit" value="Log In" />
					</div>
				
				</form>
			</div>
		</div>
	</header>
	
			
	
	<div class="main-area">
		<div class="container"> 
			<div class="image-area">
				<div class="text-area">
					<b>Facebook helps you connect and share with the people in your life.</b>
				</div>
				<div class="image">
					<img src="images/bag.png" alt="Facebook" />
				</div>	
			</div>
		
			<div class="singup-area">
				<h1>Create an account</h1>
				<h4>It's free and always will be.</h4>
				
				<form action="#" >
				<input type="text" placeholder="First name" />
				<input type="text" placeholder="Surname" />
				<input type="text" placeholder="Mobile number or email address" />
				<input type="password" placeholder="New password" />
					
					<h2>Birthday</h2>
						<div class="select">
							<select>
								<option>Day</option>
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04</option>
								<option>05</option>
								<option>06</option>
								<option>07</option>
								<option>08</option>
								<option>09</option>
								<option>10</option>
							</select>
							<select>
								<option>Month</option>
								<option>Jan</option>
								<option>Feb</option>
								<option>Mar</option>
								<option>Apr</option>
								<option>May</option>
								<option>Jun</option>
								<option>Jul</option>
								<option>Aug</option>
								<option>Sept</option>
								<option>oct</option>
								<option>Nov</option>
								<option>Dec</option>
							</select>
							<select>
								<option>Year</option>
								<option>2000</option>
								<option>1999</option>
								<option>1998</option>
								<option>1997</option>
								<option>1996</option>
								<option>1995</option>
								<option>1994</option>
								<option>1993</option>
								<option>1992</option>
								<option>1991</option>
							</select>
						
							<a href="#" class="why">Why do I need to provide my date of birth?</a>
						</div>
					<div class="radio">
						<input type="radio" name="gender" id="Female" />
						<label for="Female">Female</label>
						<input type="radio" id="male" name="gender" />
						<label for="male">Male</label>
					</div>
					<p class="cook">By clicking Sign Up, you agree to our <a href="#">Terms,</a> <a href="#">Data Policy </a>and <a href="#">Cookie Policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>
					
					<input type="submit" value="Sign Up" />
				</form>
				<p class="page"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
				
			</div>
		
		
		</div>
	
	</div>

	
	<footer class="footer-area">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li>English (UK)</li>
					<li><a href="#"> বাংলা</a></li>
					<li><a href="#"> অসমীয়া</a></li>
					<li><a href="#">हिन्दी</a></li>
					<li><a href="#"> नेपाली</a></li>
					<li><a href="#">Bahasa Indonesia</a></li>
					<li><a href="#">العربية</a></li>
					<li><a href="#">中文(简体)</a></li>
					<li><a href="#">Bahasa Melayu</a></li>
					<li><a href="#">Español</a></li>
					<li><a href="#">Português (Brasil)</a></li>
					<li><a href="#"><img src="images/sing.png" /></a></li>
				</ul>
			</div>
		<hr />
			
			<div class="footer-button">
				<ul>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Messenger</a></li>
					<li><a href="#">Facebook Lite</a></li>
					<li><a href="#">Find Friends</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Profiles</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Page categories</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Marketplace</a></li>
					<li><a href="#">Groups</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">Fundraisers</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Create ad</a></li>
					<li><a href="#">Create Page</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">AdChoices <img src="images/ads.png" /></a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Account security</a></li>
					<li><a href="#">Login Help</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
			<p class="copyright">Facebook © 2019</p>
			
		</div>
	</footer>
	
	
</body>
</html>