<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook- log in or sign up</title>
	<link rel="shortcut icon" href="favicon.png" type="image/icon" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	
	
</head>
<body>
	
	
	<!-- <h1> -->
		<!-- <a href="http://www.facebook.com" >  -->
					<!-- <img src="fbmain.png" title="Go to facebook home" /> -->
				<!-- </a> -->
		<!-- </h1> -->
	
	
	<div class="header-area">
		<div class="image">
			<a href="http://www.facebook.com" >
				<img src="fbmain.png" media="all" type="image/icon" title="Go to facebook home" />
			</a>
		</div>
		
			<div class="login">
				<form action="thanks.html">
					<table class="tabn">
							<tr>
								<td><label for="id">Email or Phone</label></td>
								
								<td><label for="passw" >Password</label></td>
								
								
							</tr>
							<tr>
								<td><input type="text" id="id" /></td>
								<td ><input type="password" id="passw" /></td>
								<td ><input style="color:white; background-color:#3B5998;" type="submit" value="Log in" /></td>
							</tr>
							
							
					</table>
					
				
				</form>
			</div>
			
	</div>
	
	<!-- hearder closed -->

	
	
	<div class="middle-area">
		
		<div class="left-sidebar">
			<img src="fbleft.png" media="all" type="image/icon"/ height="80%">
		</div>
		
		
	
		<div class="right-sidebar">
			<h1>Create an account.</h1>	
			<h3>It's free and always will be.</h3>
			<form action="#">
					<table>
						<tr>
							<td><label for="1">First Name: </label></td>
							<td><input type="text" id="1" placeholder="Mohammad" /></td>
						</tr>
						<tr>
							<td><label for="2">Surname: </label></td>
							<td><input type="text" id="2" placeholder="Jamal" /></td>
			
						</tr>
						<tr>
							<td><label for="22">User id: </label></td>
							<td><input type="text" id="22" placeholder="Mobile number or email address" /></td>
						</tr>
						<tr>
							<td><label for="33">Password: </label></td>
							<td><input type="password" id="33" style="width: 250px;" placeholder="New Password" /></td>
						</tr>
						<tr>
							<td><input type="radio" name="gender" />Male</td>
							<td><input type="radio" name="gender" />Female</td>
						</tr>
						
					</table>
			</form>	
			<h5>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</h5>
		<form action="thanks.html">
			<input type="Submit" id="submit" value="Sing Up"/>
		</form>
		<br /><br />
		<a href="band.html" >Create a Page</a> for a celebrity, band or business.
		</div>
		</div>
		
	
	</div>
		
		<div class="footer-area" >
			<img src="footer.png" media="all" type="image/icon">
		</div>
	
</body>
</html>