<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    						<!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <title>Bootstrap 4</title>
</head>

<body>
	<!-- header section starts -->
   <div class="header-section py-2" style="background: #e9e9e9;">
		<nav class="navbar navbar-expand-sm text-uppercase navbar-light">
			<div class="container"> 
			<a href="#" class="navbar-brand"><img src="images/piroll.png" alt="piroll Icon"></a>
			 <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link text-dark" href="#welcome">home</a></li>
				<li class="nav-item"><a class="nav-link text-dark" href="#about-us">about</a></li>
				<li class="nav-item"><a class="nav-link text-dark" href="#skill">work</a></li>
				<li class="nav-item"><a class="nav-link text-dark" href="#review">process</a></li>
				<li class="nav-item"><a class="nav-link text-dark" href="#job">services</a></li>
				<li class="nav-item"><a class="nav-link text-dark" href="#xquote">testimonials</a></li>
				<li class="nav-item"><a class="nav-link text-dark" href="#contact">contact</a></li>
			</ul>
		</div>
   	</nav>
   </div>
   <!-- header section closed -->

   <!-- welcome section starts -->
	<div id="welcome" class="welcome-section py-5" style="background: #e9e9e9;"> 
		<div class="col-5 text-left offset-6 py-5 col-md-6">
			<h1 class="py-4 font-weight-bold h1-38">We Design and Develop</h1>
			<p class="text-secondary">We are a new design studio based in USA. We have over <br> 
					20 years of combined experience, and know a thing or two 
					about designing websites and mobile apps.</p>
			<a href="#" class="btn btn-info btn-lg my-5 mb-5">Contact us</a>
		</div>
	</div>
   <!-- welcome section closed -->

   <!-- about us section starts -->

	<div class="aboutus-section" id="about-us"> 
		<div class="col-6 text-center offset-3 py-5">
			<h1 class="text-capitalize font-weight-bold my-3">about us</h1>
			<p class="pb-3">Divide have don't man wherein air fourth. Own itself make have night won't make.  <br> 
			A you under Seed appear which good give. Own give air without fowl moveth dry first 
			heaven fruit, dominion she'd won't very all.</p>
			<img src="images/signature.png" alt="signature" class="pb-3">
		</div>
	</div>

	<!-- about us section closed -->

	<!-- skilled-section starts -->
	<div class="skilled-section max-h" style="background: #e9e9e9" id="skill"> 
		
		<div class="about-left col-6" style="background: #f8f9f9;">
			<div style="width: 80%;" class="offset-1">
			<h1 class="my-5 font-weight-bold" style="font-size: 30px; padding-top: 160px;">Professional Skills</h1>
			<div class="ui-ux font-weight-bold py-3 mt-3" style="font-size: 13px;"> UI/UX DESIGN   75% </div>
			<div class="progress">
	            <div class="progress-bar bg-info" style="width:75%; height: 4px"></div>
	        </div>

	        <div class="ui-ux font-weight-bold py-3 mt-3" style="font-size: 13px;">WEB DEVELOPMENT   90% </div>
			<div class="progress">
	            <div class="progress-bar bg-info" style="width:90%; height: 4px;"></div>
	        </div>
			<div  style="padding-bottom: 150px;">
		        <div class="ui-ux font-weight-bold py-3  mt-3" style="font-size: 13px;"> MERKETING   65% </div>
				<div class="progress">
		            <div class="progress-bar bg-info" style="width:65%; height: 4px;"></div>
		        </div>
	        </div>
	        </div>
	 </div>
		<div class="about-right col-6 bg-danger ml-auto"></div>
	</div>
	<!-- skilled-section closed -->

	<!-- review section starts -->

	<div class="review-section" style="background: #10c9c3;" id="review">

		<div class="container"> 
			<div class="row py-5 text-light">
		<div class="col-lg-3 col-md-3 col-sm-6 col-12 py-4">
			<img class="img-fluid mb-4" src="images/project.png" alt="project icon">
			<p class="figure m-0 pl-4 font-weight-bold" style="font-size: 13px;"><strong style="font-size: 18px;">548</strong> <br>PROJECTS COMPLETED</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-12 py-4">
			<img class="img-fluid mb-4" src="images/time.png" alt="time icon">
			<p class="figure m-0 pl-4 font-weight-bold" style="font-size: 13px;" ><strong style="font-size: 18px;">1465</strong> <br> WORKING HOURS</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-12 py-4">
			<img class="img-fluid mb-4" src="images/feedback.png" alt="feedback">
			<p class="figure m-0 pl-4 font-weight-bold" style="font-size: 13px;" ><strong style="font-size: 18px;">612 </strong><br> POSITIVE FEEDBACK</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-12 py-4">
			<img class="img-fluid mb-4" src="images/happy.png" alt="happy">
			<p class="figure m-0 pl-4 font-weight-bold" style="font-size: 13px;" ><strong style="font-size: 18px;">735 </strong><br>HAPPY CLIENTS</p>
		</div>
		</div>





		</div>
		
	</div>

	<!-- review section closed -->

	<!-- gallery section starts -->
	<div class="gallery-section"> 
		<div class="row no-gutters">
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl.jpeg" alt="girl"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl2.jpeg" alt="girl"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl3.jpeg" alt="girl"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl4.jpeg" alt="girl"></div>
		</div>
		<div class="row no-gutters">
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl5.jpeg" alt="girl"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl6.jpeg" alt="girl"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl7.jpeg" alt="girl"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12"><img class="img-fluid" src="images/girl8.jpeg" alt="girl"></div>
		</div>
	</div>
	<div class="text-center text-uppercase font-weight-bold bg-light" style="font-size: 12px; letter-spacing: 1.3px; padding: 30px 0;">Load More Works</div>

	<!-- gallery section closed -->

	<!-- work process section starts -->
	<div class="work-section">
		<div class="container">
			<h1 class="my-5 font-weight-bold text-center" style="font-size: 30px; padding-top: 100px;">Our Work Process</h1>
			<p class="text-center text-secondary" style="padding-bottom: 100px;">Was years it seasons was there form he in in them together over that, <br>
				third sixth gathered female creeping bearing behold years.</p>
		</div>
	</div>	


	<!-- work process section closed -->

<!-- our job section starts -->
	<div class="Ourjob-section" style="background: #e9e9e9; padding: 30px 0;" id="job">
		<div class="container">
			<div class="row pt-5">
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/ui.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">ui/ux design</h6>
					<p class="text-secondary">Be set fourth land god darkness 
						make it wherein own</p>
				</div>
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/web.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">web development</h6>
					<p class="text-secondary">A she'd them bring void moving 
						third she'd kind fill</p>
				</div>
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/app.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">app/mobile</h6>
					<p class="text-secondary">Dominion man second spirit he,
						earth they're creeping</p>
				</div>
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/game.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">game design</h6>
					<p class="text-secondary">Morning his saying moveth it 
					multiply appear life be</p>
				</div>
			</div>
			<div class="row py-3">
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/Seo.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">seo/merketing</h6>
					<p class="text-secondary">Give won't after land fill creeping 
						meat you, may</p>
				</div>
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/photo.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">photography</h6>
					<p class="text-secondary">Creepeth one seas cattle grass 
						give moving saw give</p>
				</div>
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/grafix.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">graphic design</h6>
					<p class="text-secondary">Open, great whales air rule for, 
						fourth life whales</p>
				</div>
				<div class="col-md-6 col-lg-3 text-center">
					<img class="img-fluid" src="images/illu.png" alt="Our Job icon">
					<h6 class="font-weight-bold text-uppercase pt-4" style="font-size: 14px; letter-spacing: 1.3px">illustrations</h6>
					<p class="text-secondary">Whales likeness hath, man kind 
						for them air two won't</p>
				</div>
			</div>
		</div>
	</div>
<!-- our job section closed -->

<!-- carousel section starts -->
<div class="carousel-section" id="xquote"> 
	<div id="fahimx" class="carousel slied" data-ride="carousel">
		<ol class="carousel-indicators">
			<li class="active" data-target="#fahimx" data-slide-to="0"></li>
			<li data-target="#fahimx" data-slide-to="1"></li>
			<li data-target="#fahimx" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner text-center" style="background:#10c9c3; height: 450px; ">
	<div class="col-4 offset-4 pt-5 mt-5">
			<div  class="carousel-item active"> 
			 <blockquote class="blockquote text-right">
      			   <p class="text-white">“ Outstanding job and exceeded all expectations. It was a pleasure 
					to work with them on a sizable first project and am looking 
					forward to start the next one asap.”</p>
					<footer class="blockquote-footer text-white">Michael Hopkins</footer>
			</blockquote>
		</div>

			<div  class="carousel-item">
			   <blockquote class="blockquote text-right">
      				<p class="text-white">Job and exceededLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      				<footer class="blockquote-footer text-white">Softech-it</footer>
    			</blockquote>
    		</div>

			<div class="carousel-item">   <blockquote class="blockquote text-right">
     			 <p class="text-white">Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      			<footer class="blockquote-footer text-white">Fahim</footer>
   				 </blockquote>
   			</div>
	</div>
		</div>
	</div>
</div>
<!-- carousel section closed -->

<!-- footer section starts -->
<div class="footer-section bg-dark" id="contact"> 
	<div class="container"> 
		<div class="row py-5">
			<div class="col-6 col-sm-6 col-md-3 col-lg-2"> 
				<p class="text-white font-weight-bold">Piroll Design, Inc.</p>
				<p class="text-light">© 2017 Piroll. All rights reserved.
					<br> Designed by robirurk.</p>
			</div>
			<div class="col-md-2 ml-auto col-lg-1 col-6"> 
				<a class="text-light" href="hello@pirolltheme.com">hello@pirolltheme.com</a> <br>
				<p class="text-light">+44 987 065 908 </p>
			</div>
			<div class=" ml-auto col-md-6 col-sm-10">
				<div class="row">
					<div class="col-6 text-light">Projects <br> 
						               About <br> 
									   Services <br> 
									   Carreer</div>
					<div class="col-6 text-light">
						News <br>
						Events<br>
						Contact<br>
						Legals
					</div>
				</div>

			</div>
			<div class="col-md-6 text-light">
				Twitter <br>
				Instagram <br>
				Dribbble
			</div>
		</div>

	</div>
</div>
<!-- footer section closed -->

   <!-- Java script  doc-->
 	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script>
    $('.carousel').carousel({
      interval: 2000,
      keyboard: true,
      pause: 'hover',
      wrap: true
    });

    $('#slider4').on('slide.bs.carousel', function () {
      console.log('SLIDE!');
    });

    $('#slider4').on('slid.bs.carousel', function () {
      console.log('SLID!');
    });

  </script>

</body>

</html>